/* 设置全局字体 */
* {
    font-family: Arial, sans-serif;
}

/* 设置按钮样式 */
QPushButton {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* 设置标签样式 */
QLabel {
    font-size: 14px;
}

/* 设置进度条样式 */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}

/* 设置文件列表样式 */
QListWidget {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

/* 设置状态标签样式 */
QLabel#statusLabel {
    font-size: 12px;
    color: #888;
}
/* 设置全局字体 */
* {
    font-family: Arial, sans-serif;
}

/* 设置按钮样式 */
QPushButton {
    padding: 8px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* 设置标签样式 */
QLabel {
    font-size: 14px;
}

/* 设置进度条样式 */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}

/* 设置文件列表样式 */
QListWidget {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

/* 设置状态标签样式 */
QLabel#statusLabel {
    font-size: 12px;
    color: #888;
}
